# Redirect HTTP to HTTPS
server {
  listen 80;
  server_name designuiux.com www.designuiux.com;

  return 301 https://$host$request_uri;
}

# Serve HTTPS
server {
  listen 443 ssl;
  server_name designuiux.com www.designuiux.com;

  ssl_certificate /etc/letsencrypt/live/designuiux.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/designuiux.com/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|json)$ {
    try_files $uri =404;
  }
}
